{
  "name": "gg-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raviolisgithub/GG-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raviolisgithub/GG-Bot/issues"
  },
  "homepage": "https://github.com/raviolisgithub/GG-Bot#readme",
  "dependencies": {
    "discord.js": "^14.5.0"
  }
}
